RocketStats Plugin
9|Check/Uncheck what you want to display
1|Display information in game|RS_disp_ig
1|Display MMR (Only if display information in game is check)|RS_disp_mmr
1|Display MMR Change (Only if display information in game is check)|RS_disp_mmr_change
1|Display Wins (Only if display information in game is check)|RS_disp_wins
1|Display Losses (Only if display information in game is check)|RS_disp_losses
1|Display Streak (Only if display information in game is check)|RS_disp_streak
1|Display Rank (Only if display information in game is check)|RS_disp_rank
1|Display GameMode (Only if display information in game is check)|RS_disp_gamemode
8|
9|Place your overlay (Only if display information in game is check)
5|X position|RS_x_position|0|100
5|Y position|RS_y_position|0|100
8|
0|Reset|RocketStats_reset_stats
8|
9|Developped by Lyliya & NuSa