RocketStats Plugin
0|Toggle menu|RS_toggle_menu
8|
9|Version 4.0, Developped by @Lyliiya & @NuSa_yt for @Maylie_tv
9|Update in 4.0 by Arubinu#9947 (Arubinu42 complex themes in game)
9|Update in 3.5 by marioesho, Arubinu#9947 (Arubinu42 theme in game)
9|Update in 3.4 by Larsluph#7713, Arubinu#9947 (Rank display in OBS)
9|Update in 3.2 by Larsluph#7713
9|Update in 3.0 by Lyliya#4276, Larsluph#7713 (EpicGames integration)
9|Update in 2.2 by Lyliya#4276, Larsluph#7713 (scale and v1 toggle, MMR and session Fix)
9|Update in 2.1 by Lyliya#4276, Th3Ant#9411, Larsluph#7713 (resolution fix, placement match)
9|Update in 2.0 by Lyliya#4276, Larsluph#7713, Th3Ant#9411 & NuSa#0666 (New overlay, new ranks, bugfix)
9|Donate : https://www.paypal.me/rocketstats
