info face="BankGothic Md BT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BankGothic_0.png"
chars count=95
char id=32   x=5     y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=33   x=33    y=84    width=6     height=16    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=54    y=115   width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=82    y=0     width=22    height=22    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=36   x=61    y=0     width=20    height=24    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=148   y=0     width=23    height=17    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=38   x=52    y=28    width=24    height=16    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=39   x=251   y=52    width=3     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=248   y=0     width=7     height=17    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=9     y=30    width=7     height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=0     y=115   width=12    height=10    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=127   y=0     width=20    height=18    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=44   x=247   y=83    width=6     height=9     xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=45   x=40    y=96    width=9     height=3     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=94    y=107   width=6     height=5     xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=47   x=214   y=0     width=11    height=17    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=153   y=36    width=20    height=16    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=17    y=84    width=8     height=16    xoffset=7     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=215   y=52    width=18    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=196   y=52    width=18    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=191   y=18    width=21    height=16    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=40    y=65    width=19    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=236   y=35    width=19    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=60    y=64    width=19    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=132   y=38    width=20    height=16    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=80    y=62    width=19    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=234   y=83    width=6     height=13    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=17    y=30    width=6     height=17    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=172   y=0     width=20    height=17    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=61   x=13    y=115   width=20    height=8     xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=62   x=193   y=0     width=20    height=17    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=63   x=0     y=84    width=16    height=16    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=64   x=31    y=0     width=29    height=27    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=65   x=124   y=21    width=22    height=16    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=100   y=59    width=19    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=67   x=216   y=35    width=19    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=68   x=110   y=40    width=21    height=16    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=69   x=158   y=53    width=18    height=16    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=70   x=120   y=57    width=18    height=16    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=147   y=19    width=21    height=16    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=72   x=169   y=18    width=21    height=16    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=73   x=26    y=84    width=6     height=16    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=234   y=52    width=16    height=16    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=75   x=22    y=48    width=21    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=76   x=139   y=55    width=18    height=16    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=77    y=25    width=23    height=16    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=78   x=88    y=42    width=21    height=16    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=79   x=44    y=47    width=21    height=16    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=80   x=0     y=67    width=19    height=16    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=105   y=0     width=21    height=20    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=82   x=213   y=18    width=21    height=16    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=174   y=35    width=20    height=16    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=235   y=18    width=20    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=85   x=195   y=35    width=20    height=16    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=86   x=66    y=45    width=21    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=24    y=30    width=27    height=16    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=88   x=101   y=23    width=22    height=16    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=0     y=50    width=21    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=90   x=20    y=67    width=19    height=16    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=238   y=0     width=9     height=17    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=226   y=0     width=11    height=17    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=0     y=32    width=8     height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=34    y=115   width=19    height=8     xoffset=6     yoffset=3     xadvance=31    page=0  chnl=15
char id=95   x=101   y=107   width=17    height=2     xoffset=-1    yoffset=30    xadvance=15    page=0  chnl=15
char id=96   x=86    y=109   width=7     height=5     xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=106   y=76    width=19    height=13    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=98   x=112   y=90    width=17    height=13    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=99   x=94    y=93    width=17    height=13    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=100  x=38    y=101   width=18    height=13    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=101  x=184   y=83    width=16    height=13    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=102  x=201   y=83    width=16    height=13    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=103  x=146   y=72    width=18    height=13    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=104  x=165   y=70    width=18    height=13    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=105  x=241   y=83    width=5     height=13    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=241   y=69    width=14    height=13    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=107  x=184   y=69    width=18    height=13    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=108  x=218   y=83    width=15    height=13    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=109  x=65    y=81    width=20    height=13    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=203   y=69    width=18    height=13    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=111  x=222   y=69    width=18    height=13    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=112  x=76    y=95    width=17    height=13    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=177   y=52    width=18    height=16    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=114  x=57    y=96    width=18    height=13    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=115  x=130   y=88    width=17    height=13    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=116  x=0     y=101   width=18    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=117  x=148   y=86    width=17    height=13    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=118  x=19    y=101   width=18    height=13    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=119  x=40    y=82    width=24    height=13    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=120  x=126   y=74    width=19    height=13    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=121  x=86    y=79    width=19    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=166   y=84    width=17    height=13    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=123  x=5     y=0     width=12    height=29    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=31    xoffset=6     yoffset=1     xadvance=15    page=0  chnl=15
char id=125  x=18    y=0     width=12    height=29    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=126  x=63    y=110   width=22    height=5     xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
kernings count=197
kerning first=65  second=65  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=83  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=88  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=99  amount=-1
kerning first=65  second=100 amount=-1
kerning first=65  second=101 amount=-1
kerning first=65  second=102 amount=-1
kerning first=65  second=111 amount=-1
kerning first=65  second=113 amount=-1
kerning first=65  second=116 amount=-2
kerning first=65  second=117 amount=-1
kerning first=65  second=118 amount=-2
kerning first=65  second=119 amount=-1
kerning first=65  second=121 amount=-2
kerning first=121 second=111 amount=-1
kerning first=121 second=99  amount=-1
kerning first=121 second=97  amount=-2
kerning first=120 second=116 amount=-1
kerning first=120 second=99  amount=-1
kerning first=120 second=97  amount=-1
kerning first=118 second=97  amount=-1
kerning first=117 second=122 amount=-1
kerning first=117 second=97  amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=99  amount=-1
kerning first=116 second=97  amount=-2
kerning first=66  second=89  amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=97  amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=97  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=83  amount=-1
kerning first=67  second=89  amount=-1
kerning first=112 second=121 amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=89  amount=-1
kerning first=112 second=119 amount=1
kerning first=112 second=117 amount=1
kerning first=112 second=97  amount=-2
kerning first=111 second=121 amount=-1
kerning first=108 second=121 amount=-3
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-3
kerning first=70  second=83  amount=1
kerning first=70  second=97  amount=-4
kerning first=70  second=101 amount=-2
kerning first=70  second=105 amount=-2
kerning first=70  second=111 amount=-2
kerning first=70  second=114 amount=-1
kerning first=70  second=117 amount=-1
kerning first=70  second=121 amount=1
kerning first=108 second=119 amount=-2
kerning first=108 second=118 amount=-3
kerning first=108 second=117 amount=1
kerning first=108 second=116 amount=-3
kerning first=107 second=121 amount=-2
kerning first=107 second=116 amount=-1
kerning first=107 second=97  amount=-1
kerning first=106 second=97  amount=-1
kerning first=103 second=121 amount=-2
kerning first=103 second=116 amount=-1
kerning first=103 second=97  amount=-1
kerning first=102 second=116 amount=1
kerning first=71  second=65  amount=-1
kerning first=71  second=84  amount=-2
kerning first=71  second=87  amount=-1
kerning first=71  second=89  amount=-1
kerning first=102 second=97  amount=-2
kerning first=74  second=65  amount=-1
kerning first=100 second=121 amount=-1
kerning first=75  second=45  amount=-2
kerning first=75  second=65  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=84  amount=-1
kerning first=75  second=85  amount=-1
kerning first=75  second=87  amount=-1
kerning first=75  second=89  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=101 amount=-2
kerning first=75  second=111 amount=-2
kerning first=75  second=117 amount=-2
kerning first=75  second=121 amount=-2
kerning first=100 second=118 amount=-1
kerning first=100 second=97  amount=-1
kerning first=99  second=121 amount=-1
kerning first=99  second=97  amount=-1
kerning first=98  second=121 amount=-2
kerning first=98  second=119 amount=-1
kerning first=98  second=118 amount=-1
kerning first=98  second=115 amount=-1
kerning first=97  second=121 amount=-2
kerning first=97  second=120 amount=-1
kerning first=97  second=118 amount=-1
kerning first=97  second=116 amount=-2
kerning first=76  second=65  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-4
kerning first=76  second=97  amount=-1
kerning first=76  second=101 amount=-1
kerning first=76  second=111 amount=-1
kerning first=76  second=117 amount=-1
kerning first=76  second=121 amount=-3
kerning first=89  second=121 amount=-1
kerning first=89  second=117 amount=-2
kerning first=89  second=111 amount=-2
kerning first=89  second=105 amount=-2
kerning first=89  second=101 amount=-2
kerning first=89  second=97  amount=-4
kerning first=89  second=79  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=59  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=89  second=58  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=45  amount=1
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=85  amount=-1
kerning first=80  second=87  amount=1
kerning first=80  second=97  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=44  amount=-3
kerning first=88  second=101 amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=65  amount=-1
kerning first=87  second=121 amount=-1
kerning first=87  second=117 amount=-1
kerning first=87  second=114 amount=-1
kerning first=87  second=111 amount=-1
kerning first=87  second=105 amount=-1
kerning first=87  second=101 amount=-1
kerning first=82  second=44  amount=-1
kerning first=82  second=46  amount=-1
kerning first=82  second=65  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=87  amount=1
kerning first=82  second=89  amount=-1
kerning first=82  second=97  amount=-1
kerning first=82  second=101 amount=-1
kerning first=82  second=111 amount=-1
kerning first=82  second=117 amount=-1
kerning first=82  second=121 amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=65  amount=-1
kerning first=83  second=65  amount=-1
kerning first=83  second=83  amount=-1
kerning first=87  second=59  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-1
kerning first=84  second=101 amount=-1
kerning first=84  second=105 amount=-1
kerning first=84  second=111 amount=-1
kerning first=84  second=114 amount=-1
kerning first=84  second=115 amount=-1
kerning first=84  second=117 amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=44  amount=-2
kerning first=86  second=117 amount=-1
kerning first=86  second=111 amount=-1
kerning first=86  second=105 amount=-1
kerning first=86  second=101 amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=65  amount=-1
kerning first=86  second=59  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=74  amount=-1
kerning first=85  second=90  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=46  amount=-3
